<component name="ArtifactManager">
  <artifact type="exploded-war" name="Web:war exploded">
    <output-path>$PROJECT_DIR$/Presentation/Web/target/Web</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>Web</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Web" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.10.0" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.19" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6" />
          <element id="library" level="project" name="Maven: org.hibernate.validator:hibernate-validator:6.0.11.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.3.2" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.32" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.32" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.32" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.13" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:2.7.9" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.17.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.session:spring-session-data-redis:2.0.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-redis:2.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-keyvalue:2.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.session:spring-session-core:2.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-spring-boot-web-starter:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-spring-boot-starter:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-spring:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-core:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-lang:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-cache:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-crypto-hash:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-crypto-core:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-crypto-cipher:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-config-core:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-config-ogdl:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-event:1.4.0" />
          <element id="library" level="project" name="Maven: org.apache.shiro:shiro-web:1.4.0" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-amqp:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-messaging:5.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.amqp:spring-rabbit:2.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.amqp:spring-amqp:2.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:5.1.2" />
          <element id="library" level="project" name="Maven: org.springframework.retry:spring-retry:1.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:3.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.attoparser:attoparser:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE" />
          <element id="library" level="project" name="Maven: com.github.penggle:kaptcha:2.3.2" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: com.jhlabs:filters:2.0.235-1" />
          <element id="library" level="project" name="Maven: com.alibaba:druid:1.0.23" />
          <element id="archive" name="Core-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Core" />
          </element>
          <element id="library" level="project" name="Maven: com.microsoft.sqlserver:sqljdbc4:4.0" />
          <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.2.7" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.3" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.9" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.11" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:2.2.4" />
          <element id="library" level="project" name="Maven: org.glassfish.web:javax.el:2.2.4" />
          <element id="library" level="project" name="Maven: com.sun.mail:javax.mail:1.6.1" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: com.belerweb:pinyin4j:2.5.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.7" />
          <element id="library" level="project" name="Maven: com.github.binarywang:weixin-java-common:3.1.0" />
          <element id="library" level="project" name="Maven: com.thoughtworks.xstream:xstream:1.4.9" />
          <element id="library" level="project" name="Maven: xmlpull:xmlpull:1.1.3.1" />
          <element id="library" level="project" name="Maven: xpp3:xpp3_min:1.1.4c" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.5" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.5" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:20.0" />
          <element id="library" level="project" name="Maven: com.github.binarywang:weixin-java-miniapp:3.1.0" />
          <element id="library" level="project" name="Maven: com.github.binarywang:weixin-java-pay:3.1.0" />
          <element id="library" level="project" name="Maven: com.github.binarywang:qrcode-utils:1.1" />
          <element id="library" level="project" name="Maven: com.google.zxing:core:3.2.1" />
          <element id="library" level="project" name="Maven: org.jodd:jodd-http:3.7.1" />
          <element id="library" level="project" name="Maven: org.jodd:jodd-core:3.7.1" />
          <element id="library" level="project" name="Maven: org.jodd:jodd-upload:3.7.1" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.59" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-jdk15on:1.59" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-text:1.1" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.16.20" />
          <element id="archive" name="Services-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Services" />
          </element>
          <element id="archive" name="Data-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Data" />
          </element>
          <element id="archive" name="Strategy.Config-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.Config" />
          </element>
          <element id="archive" name="Strategy.SMS-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.SMS" />
          </element>
          <element id="archive" name="Strategy.Log-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.Log" />
          </element>
          <element id="archive" name="Strategy.Email-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.Email" />
          </element>
          <element id="archive" name="Strategy.Redis-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.Redis" />
          </element>
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: io.lettuce:lettuce-core:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: io.projectreactor:reactor-core:3.1.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.reactivestreams:reactive-streams:1.0.2" />
          <element id="library" level="project" name="Maven: io.netty:netty-common:4.1.27.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-transport:4.1.27.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-buffer:4.1.27.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-resolver:4.1.27.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-handler:4.1.27.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-codec:4.1.27.Final" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.5.0" />
          <element id="library" level="project" name="Maven: redis.clients:jedis:2.9.0" />
          <element id="archive" name="Strategy.Push-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.Push" />
          </element>
          <element id="archive" name="Strategy.RDBS-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.RDBS" />
          </element>
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.46" />
          <element id="archive" name="Strategy.Upload-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.Upload" />
          </element>
          <element id="library" level="project" name="Maven: com.qiniu:qiniu-java-sdk:7.2.11" />
          <element id="library" level="project" name="Maven: com.squareup.okhttp3:okhttp:3.9.1" />
          <element id="library" level="project" name="Maven: com.squareup.okio:okio:1.13.0" />
          <element id="library" level="project" name="Maven: com.qiniu:happy-dns-java:0.1.6" />
          <element id="archive" name="Web.Framework-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Web.Framework" />
          </element>
          <element id="archive" name="Web.Admin-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Web.Admin" />
          </element>
          <element id="archive" name="Web.Api-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Web.Api" />
          </element>
          <element id="archive" name="OAuth.MiniApp-1.0-SNAPSHOT.jar">
            <element id="module-output" name="OAuth.MiniApp" />
          </element>
          <element id="archive" name="Strategy.Event-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Strategy.Event" />
          </element>
          <element id="archive" name="Pay.Wechat-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Pay.Wechat" />
          </element>
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/Presentation/Web/target/Web/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Web/web/Web" />
    </root>
  </artifact>
</component>